matrix = [[1,2,3],[4,5,6],[7,8,9]]


max_row_cnt = 3
max_col_cnt = 3

for row_cnt in range(max_row_cnt):
    col_cnt = 0
    while(row_cnt >= 0):
        print matrix[row_cnt][col_cnt]
        row_cnt -=1
        col_cnt +=1


new_col_cnt = 1


while (new_col_cnt < max_col_cnt):
    new_row_cnt = max_row_cnt - 1
    col_cnt = new_col_cnt
    while(new_row_cnt < max_row_cnt and col_cnt < max_col_cnt):
       print matrix[new_row_cnt][new_col_cnt]
       new_row_cnt -=1
       col_cnt +=1
    new_col_cnt +=1
